I: Tổng quát về hệ điều hành Window

  1: Giới thiệu về máy tính điện tử

  2: Đơn vị đo thông tin

  3: Các thành phần cơ bản của máy tính điện tử

  4: Hệ đếm -> học mục số 4 các mục khác tự tìm hiểu trong phần bài giảng có sẳn.
      - Khái niệm

      - Một số hệ đếm thông dụng

      - Chuyển đổi giữa các hệ đếm

      * Khái niệm:
          -> Hệ đếm là hệ thống các quy tắc giúp xác định và thể hiện độ lớn của một giá trị.
        VD:
          . Hệ thập phân (Decimal - Dec)
          . Hệ nhị phân (Binary - BIN)
          . Hệ thập lục phân (Hexadecimal - Hex)

          * Hệ thập phân (Decimal - Dec):
          - Hệ số quen thuộc của con người:
          - Sử dụng 10 kí só từ 0 -> 9:

          vd: 1208 = 1 x 10 ^ 3 + 2 x 10 ^ 2 + 0 x 10 ^ 1 + 8 * 10 ^ 0 
                  10 = 1000 + 200 + 0 + 8

          * Hệ nhị phân (Decimal - Dec):
          - Hệ đếm sử dụng trong máy tính điện tử
          - Sử dụng 2 kí số là 0 và 1:

          vd: 10001   = 1 x 2^4 + 0 * 2^3 + 0 * 2^2 + 0 * 2^1 + 0 * 2^0
                    2   = 16 + 0 + 0 + 0 + 1 = 17
                                                  10

          * Hệ thập lục phân (Hexadecimal - Hex):
          - Sử dụng 16 kí số từ 0 -> 9 và A -> F: 
            -> mượn 6 kí tự A = 10 B = 11 C = 12 D = 13 E = 14 F = 15:

          vd: 4B8   =  4 X 16^2 + B X 16 ^ 1 + 8 X 16 ^ 0
                    16   = 4 X 256 + 11 X 16 + 8 X 1
                          = 1208
                                10


          => Hệ đếm tổng quát:
            a e N* biểu diễn duy nhất dưới dạng:
            a = (anan-1...a1a0)b
            Trong đó
            - b là cơ sở biểu diễn: b e n & b >= 2
            - ai là các kí số và ai e N, 0 =< i =< n, 0 =< ai =< b;
            - cach viết trên được gọi là biểu diễn cơ số b của A
            - Chiều dài của biễu diễn = n + 1


        